# BEGIN_KITTY_THEME
# Gruvbox dark
include current-theme.conf
# Font management
font_size           19.0
# font_family         Hack Nerd Font Mono Regular
# bold_font           Hack Nerd Font Mono Bold 
# italic_font         Hack Nerd Font Mono Italic
# bold_italic_font    Hack Nerd Font Mono Bold Regular
font_family         SFMono Nerd Font Regular
bold_font           SFMono Nerd Font Bold
italic_font         SFMono Nerd Font Light Italic
bold_italic_font    SFMono Nerd Font Heavy Italic
# END_KITTY_THEME
