# BEGIN_KITTY_THEME

# Gruvbox dark
include current-theme.conf

# Font management
font_size           18.0

# font_family         Hack Nerd Font Mono Regular
# bold_font           Hack Nerd Font Mono Bold 
# italic_font         Hack Nerd Font Mono Italic
# bold_italic_font    Hack Nerd Font Mono Bold Regular

font_family         SFMono Nerd Font Regular
bold_font           SFMono Nerd Font Semibold
italic_font         SFMono Nerd Font Light Italic
bold_italic_font    SFMono Nerd Font Medium Italic

#Bars and borders
macos_titlebar_color system

# Clean but breaks the tile app 
# hide_window_decorations yes
# window_border_width 0
# draw_minimal_borders yes

# END_KITTY_THEME
